@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Ubuntu:ital,wght@0,300;0,500;1,300;1,500&display=swap');
@import url(/variabless.less);

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Ubuntu';
  color: @fontColor;
}
p,
button,
li,
label {
  font-family: 'Open Sans';
  color: @fontColor;
}
