@white: #ffffff;
@blueBtn: #0f92d4;
@blueBackground: #f6fbff;
@fontColor: #1a3344;
@inPost: #ffcc01;
@DHL: #ffcc00;
@FontDHL: #cc0000;
@DPD: #e61c4a;
@Pocztex: #ee3047;
@black: #000000;
@DeliGoo: #2dc8ec;
@yellowBtn: #ffd21f;
@shadowYellowBtn: #733e17;
@error: #ff2d00;
